DATABASE_URL=postgres://skhfruvk:cHKpfu0XKQGexMBysfbjfish8mZeQUsK@rogue.db.elephantsql.com/skhfruvk
JWT_SECRET=xKczt54fyMzKo0q2aXgjrvko6SnnJd3K
REFRESH_SECRET=nsdjwsbf2t3465756kmkmnmfnbefvfdbf98078353gvefgf